{
  "recommendations": [
    // Go development
    "golang.go",

    // JavaScript/TypeScript
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",

    // Tailwind CSS
    "bradlc.vscode-tailwindcss",

    // Template language support
    "a-h.templ",

    // Git
    "eamodio.gitlens",

    // Utilities
    "christian-kohler.path-intellisense",
    "editorconfig.editorconfig"
  ],
  "unwantedRecommendations": []
}
