{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/serve",
      "output": "${workspaceFolder}/.build/serve",
      "cwd": "${workspaceFolder}",
      "env": {
        "PORT": "3000"
      },
      "showLog": false
    },
    {
      "name": "Launch Watcher",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/watch",
      "output": "${workspaceFolder}/.build/watch",
      "cwd": "${workspaceFolder}",
      "env": {
        "TEMPL_CMD": "${env:HOME}/go/bin/templ"
      },
      "showLog": false
    },
    {
      "name": "Launch Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/dist",
      "userDataDir": "${workspaceFolder}/.build/chrome-debug-profile",
      "runtimeArgs": ["--auto-open-devtools-for-tabs"],
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Attach to Chrome",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/dist",
      "sourceMaps": true
    },
    {
      "name": "Launch Edge",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/dist",
      "userDataDir": "${workspaceFolder}/.build/edge-debug-profile",
      "runtimeArgs": ["--auto-open-devtools-for-tabs"],
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Server + Chrome)",
      "configurations": ["Launch Server", "Launch Chrome"],
      "stopAll": true,
      "preLaunchTask": "build-assets"
    },
    {
      "name": "Full Stack (Server + Watcher + Chrome)",
      "configurations": ["Launch Server", "Launch Watcher", "Launch Chrome"],
      "stopAll": true,
      "preLaunchTask": "build-assets"
    },
    {
      "name": "Dev Mode (Server + Watcher)",
      "configurations": ["Launch Server", "Launch Watcher"],
      "stopAll": true,
      "preLaunchTask": "build-assets"
    }
  ]
}
